import pygame
import random
pygame.init()

screen_width = 800
screen_height = 600
screen = pygame.display.set_mode((screen_width, screen_height))
pygame.display.set_caption('Text-Based RPG heheee')

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)

font = pygame.font.Font(None, 36)

player_img = pygame.image.load('player.png')
player_health = 100

def display_text(text, x, y, color=BLACK):
    text_surface = font.render(text, True, color)
    screen.blit(text_surface, (x, y))

running = True
while running:
    screen.fill(BLACK)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    screen.blit(player_img, (50, 50))

    display_text(f'Player Health: {player_health}', 50, 400)

    # Game logic (simplified)
    if player_health <= 0:
        display_text('You have been defeated!', 250, 200, (255, 0, 0))
    elif enemy_health <= 0:
        display_text('You defeated the enemy!', 250, 200, (0, 255, 0))

    pygame.display.update()  # Update the display

pygame.quit()